# change prefix key to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# tweak pane number display
set -g pane-base-index 1
set -g display-panes-colour "white"
set -g display-panes-active-colour "white"
# also do this for powerline themes
set -g @theme-display-panes-active-colour "white"
set -g @theme-display-panes-colour "white"
set -g display-panes-time 2000 # keep display-panes up for 2 seconds

set -g mouse on

# easier bindings to split-window
unbind %
bind + split-window -h
unbind '"'
bind = split-window -v

# From josean, quick ways to resize-pane by 5 characters
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z    # toggle pane zoom

bind 1 select-layout even-horizontal
bind 2 select-layout even-vertical
bind 3 select-layout main-horizontal
bind 4 select-layout main-vertical
bind 5 select-layout tiled


set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# Various items stolen from tmux-sensible (https://github.com/tmux-plugins/tmux-sensible)
set -s escape-time 5	    # Fix vim mode switching delay (http://superuser.com/a/252717/65504)
			    # (tmux-sensible sets it to 0, but it seems that's not right.)
#set -g history-limit 50000  # Increase scrollback buffer size
#set -g display-time 4000    # Increase tmux messages display duration
#set -g status-interval 5    # Refresh 'status-left' and 'status-right' more often
#set -g default-terminal "screen-256color"

# Since I'm using the XDG_CONFIG_HOME convention (and because tmus-sensible isn't
# emitting a warm-fuzzy), I make an explicit binding instead of relying on tmux-sensible.
unbind R
bind R source-file ~/.config/tmux/tmux.conf


# TMUX Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'	# establish a basic sensible environment
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# theme selection
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

# resurrection support
set -g @plugin 'tmux-plugins/tmux-resurrect'	# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'	# automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'	# allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on'			# enable tmux-continuum functionality

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
